<!DOCTYPE html>
<html>
    
<head>
<title>Jake Van Horn</title>
    
<style>
    
    body {
/*
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
*/
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2C3E50;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        padding: 8px;
        color: white;
        text-decoration: none;
    }
    
    li:hover:not(.active) {
        background-color: black;
    }

    .active {
        background-color: steelblue;
    }
    
    h1 {
        color: cadetblue;
    }
    
</style>
    
</head>

<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="chemE.html">IGL</a></li>
    <li><a href="https://www.youtube.com/watch?v=2ocykBzWDiM" target="=_blank"> Suprise </a></li><br>
</ul>

<h1> Jake Van Horn </h1>
<p> My Personal Website. </p>

</body>
</html>
